[33mcommit 8772f84444187bf92d60099c38f38e63532f1c5d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Rohit Gupta <30778939+rohitgr7@users.noreply.github.com>
Date:   Sun Apr 1 19:27:02 2018 +0530

    Added registeration form

[33mcommit f5cd9f88a9444d7d27e7205e0ec21c0e02b73e4a[m
Author: Rohit Gupta <30778939+rohitgr7@users.noreply.github.com>
Date:   Sun Apr 1 17:05:10 2018 +0530

    Added field components and created login-form

[33mcommit f5aae896a5aa8668ec83cfd45eefa46a6844ea28[m
Author: Rohit Gupta <30778939+rohitgr7@users.noreply.github.com>
Date:   Sat Mar 31 23:37:57 2018 +0530

    Added passport authentication on server side

[33mcommit 95bee67559eb548af28029bdb02dd72f188b71d3[m
Author: Rohit Gupta <30778939+rohitgr7@users.noreply.github.com>
Date:   Sat Mar 31 19:12:57 2018 +0530

    Init commit
